{
  "scripts": {
    "create": "bun run scripts/createProblem.ts",
    "open": "bun run scripts/openProblem.ts",
    "lint": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@types/node": "24.0.13",
    "bun-types": "1.2.18",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "prettier": "3.6.2",
    "prettier-plugin-rust": "0.1.9",
    "typescript": "5.9.0-beta",
    "vitest": "3.2.4"
  },
  "lint-staged": {
    "*.{js,ts,mjs}": [
      "biome check --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "semver@<5.7.2": ">=5.7.2",
      "typescript": "$typescript"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@ekwoka/rust-ts": "0.5.0"
  }
}
